<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/electronics-icon-2.jpg">
    <title>New Tech Users Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body class="text-white" style="background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);">

    <header>

        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand Anton fs-4 text-info border border-4 border-info rounded p-1" href="#">
                    <span class="mx-1"><img src="img/icons8-engineering-50.png" alt=""
                            class="img-fluid rotating-element" style="height: 30px;"> New Tech Admin
                        Panel</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse ms-2 fs-5 tillium" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-3 y">
                            <a class="nav-link" aria-current="page" href="admin_panel_D.html"><i class="bi bi-window-fullscreen"></i> Dashborad</a>
                        </li>
                        <li class="nav-item mx-3 y">
                            <a class="nav-link" href="admin_panel_P.html"><i class="bi bi-diagram-2-fill"></i> Produts</a>
                        </li>
                        <li class="nav-item mx-3 y">
                            <a class="nav-link active" href="admin_panel_U.html"><i class="bi bi-people"></i> Users</a>
                        </li>
                        <li class="nav-item dropdown mx-3 y">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="letter-spacing: 1px;">
                                <i class="bi bi-person-badge"></i> Admin Account
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" style="background-color: #585858;">
                                <li>
                                    <a class="dropdown-item" href="admin_panel_SignIn.html"><i
                                            class="bi bi-door-open-fill me-1"></i>Sign In</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="admin_panel_Register.html"><i
                                            class="bi bi-person-plus-fill me-1"></i>Register</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"><i class="bi bi-person-fill-gear me-1"></i>
                                        Account Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="container-fluid">

        <div class="row my-3 justify-content-center">

            <div class="col-md-12 ">
                <div class="row ">

                    <div class="col-xl-3 col-lg-6">

                        <div class="cardx l-bg-blue-dark">

                            <div class="cardx-statistic-3 p-4">

                                <div class="mb-4">
                                    <h5 class="card-title mb-0">New Users Today<i
                                            class="bi bi-person-fill-up ms-2 position-absolute opacity-25"
                                            style="font-size: 50px;"></i></h5>
                                </div>

                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col">
                                        <h2 class="d-flex align-items-center mb-0">
                                            <span class="me-5">12</span><span class="mt-3 fs-6">9.25% <i
                                                    class="bi bi-arrow-up"></i></span>
                                        </h2>
                                    </div>
                                </div>

                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-6">

                        <div class="cardx l-bg-green-dark">

                            <div class="cardx-statistic-3 p-4">

                                <div class="mb-4">
                                    <h5 class="cardx-title mb-0">New Comments<i
                                            class="bi bi-chat-dots ms-3 position-absolute opacity-25"
                                            style="font-size: 50px;"></i></h5>
                                </div>

                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col">
                                        <h2 class="d-flex align-items-center mb-0">
                                            <span class="me-5">200</span><span class="mt-3 fs-6">10.64% <i
                                                    class="bi bi-arrow-up"></i></span>
                                        </h2>
                                    </div>
                                </div>

                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-6">

                        <div class="cardx l-bg-cherry">

                            <div class="cardx-statistic-3 p-4">

                                <div class="mb-4">
                                    <h5 class="cardx-title mb-0">New Feedbacks <i
                                            class="bi bi-chat-square-text ms-3 position-absolute opacity-25"
                                            style="font-size: 50px;"></i></h5>
                                </div>

                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col">
                                        <h2 class="d-flex align-items-center mb-0">
                                            <span class="me-5">50</span><span class="mt-3 fs-6">4.7% <i
                                                    class="bi bi-arrow-up"></i></span>
                                        </h2>
                                    </div>
                                </div>

                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-6">

                        <div class="cardx l-bg-orange-dark">

                            <div class="cardx-statistic-3 p-4">

                                <div class="mb-4">
                                    <h5 class="cardx-title mb-0">Total Users<i
                                            class="bi bi-people ms-2 position-absolute opacity-25"
                                            style="font-size: 50px;"></i></h5>
                                </div>
                                <div class="row align-items-center mb-2 d-flex">
                                    <div class="col">
                                        <h2 class="d-flex align-items-center mb-0">
                                            <span class="me-5">1.89K</span><span class="mt-3 fs-6">17.2% <i
                                                    class="bi bi-arrow-up"></i></span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                                    <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Advanced Search -->
        <div class="row mt-4 mx-1">
            <div class="col text-white pt-2 bg-dark" style="border-radius: 10px;">

                <div class="row">

                    <form class="col form-inline advanced-search-form">
                        <div class="row">
                            <div class="col-12 col-md-3 col-lg-3 col-xl-3 form-group">
                                <label for="search-input" class="mb-1">ID of the User :</label>
                                <input type="number" class="form-control text-dark" id="search-input"
                                    placeholder="Enter User ID">
                            </div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-3 form-group">
                                <label for="search-input" class="mb-1">Email of the User :</label>
                                <input type="email" class="form-control text-dark" id="search-input"
                                    placeholder="Enter User Email">
                            </div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-3 form-group">
                                <label for="search-input" class="mb-1">User Name :</label>
                                <input type="text" class="form-control text-dark" id="search-input"
                                    placeholder="Enter User Name">
                            </div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-3 form-group">
                                <label for="search-input" class="mb-1">User's City :</label>
                                <input type="text" class="form-control text-dark" id="search-input"
                                    placeholder="Enter City Name">
                            </div>
                            <div class="col-12 col-md-3 col-lg-3 col-xl-3 form-group my-2">
                                <label for="category-select" class="mb-1">User's Status :</label>
                                <select class="form-control" id="category-select">
                                    <option>Verified</option>
                                    <option>Non-erified</option>
                                </select>
                            </div>

                            <div class="row mt-2 mb-3">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-outline-primary"><span
                                            class="mx-3">Search</span></button>

                                </div>
                            </div>
                        </div>

                    </form>

                </div>

            </div>
        </div>
        <!-- Advanced Search -->

        <div class="content">

            <div class="container-fluid">

                <div class="row mt-3 mb-2">
                    <div class="col p-1 rounded-4 text-center bg-dark bg-opacity-75">
                        <h2 class="pf text-info" style="text-shadow: 5px 5px 5px rgba(82, 75, 75, 0.651);">
                            Users</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col bg-dark bg-opacity-75 rounded-3 p-2">
                        <div class="table-responsive" style="overflow-y: scroll; max-height: 350px;">

                            <table class="table table-dark table-striped">

                                <thead>
                                    <tr>

                                        <th scope="col">User ID</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">User Name</th>
                                        <th scope="col">User Email</th>
                                        <th scope="col">User Status</th>
                                        <th scope="col">User's Activeness</th>
                                        <th scope="col">User's Contact No</th>
                                        <th scope="col">User's City</th>
                                        <th scope="col">Registered Date</th>
                                        <th scope="col">Settings</th>


                                    </tr>
                                </thead>

                                <tbody>

                                    <tr scope="row">

                                        <td>
                                            1392
                                        </td>
                                        <td>Kushan</td>
                                        <td>Amarasinghe</td>
                                        <td>@Kushan001</td>
                                        <td>
                                            Kushan@gmail.com
                                        </td>
                                        <td><span class="text-info">Verified</span></td>
                                        <td><span class="text-info">Active</span></td>
                                        <td>+94 782 883 974</td>
                                        <td>Gampaha</td>
                                        <td>2022/12/15</td>
                                        <td><a href="#" class="text-info"><i class="bi bi-gear-fill me-1"></i>Manage</a>
                                        </td>

                                    </tr>

                                    <tr scope="row">

                                        <td>
                                            1392
                                        </td>
                                        <td>Ashen</td>
                                        <td>Rathnayake</td>
                                        <td>@Ashen01</td>
                                        <td>
                                            AshenRatnayake@gmail.com
                                        </td>
                                        <td><span class="text-danger">Non-Verified</span></td>
                                        <td><span class="text-danger">Inactive</span></td>
                                        <td>+94 723 242 231</td>
                                        <td>Colombo</td>
                                        <td>2022/01/11</td>
                                        <td><a href="#" class="text-info"><i class="bi bi-gear-fill me-1"></i>Manage</a>
                                        </td>

                                    </tr>

                                    <tr scope="row">

                                        <td>
                                            1392
                                        </td>
                                        <td>Kushan</td>
                                        <td>Amarasinghe</td>
                                        <td>@Kushan001</td>
                                        <td>
                                            Kushan@gmail.com
                                        </td>
                                        <td><span class="text-info">Verified</span></td>
                                        <td><span class="text-info">Active</span></td>
                                        <td>+94 782 883 974</td>
                                        <td>Gampaha</td>
                                        <td>2022/12/15</td>
                                        <td><a href="#" class="text-info"><i class="bi bi-gear-fill me-1"></i>Manage</a>
                                        </td>

                                    </tr>

                                    <tr scope="row">

                                        <td>
                                            1392
                                        </td>
                                        <td>Ashen</td>
                                        <td>Rathnayake</td>
                                        <td>@Ashen01</td>
                                        <td>
                                            AshenRatnayake@gmail.com
                                        </td>
                                        <td><span class="text-danger">Non-Verified</span></td>
                                        <td><span class="text-danger">Inactive</span></td>
                                        <td>+94 723 242 231</td>
                                        <td>Colombo</td>
                                        <td>2022/01/11</td>
                                        <td><a href="#" class="text-info"><i class="bi bi-gear-fill me-1"></i>Manage</a>
                                        </td>

                                    </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="row my-3 justify-content-center">
            <div class="col text-center">
                <button type="button" class="btn btn-outline-info me-3 p-3 fs-4 rounded-3" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">

                    <i class="bi bi-person-plus me-1"></i> Add a New User

                </button>
            </div>
        </div>

        <div class="row">

            <div class="offcanvas offcanvas-start col-12 " tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">

                <div class="offcanvas-header row text-center d-flex justify-content-end"
                    style="background-color: #3d3d3d;">

                    <h5 class="offcanvas-title text-white ms-5" id="offcanvasExampleLabel">New User</h5>
                    <button type="button" class="btn-close bg-danger" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>

                </div>

                <div class="offcanvas-body row d-flex justify-content-center"
                    style="background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);">

                    <form>
                        <div class="mb-3 fs-5 pf">
                            <p>User ID : <span class="text-warning">#1457</span></p>
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">First Name</label>
                            <input type="text" class="form-control" placeholder="First Name" id="Inputproductname"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">Last Name</label>
                            <input type="text" class="form-control" placeholder="Last Name" id="Inputproductname"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">User Email</label>
                            <input type="email" class="form-control" id="Inputproductname" placeholder="Enter Email"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">User's Mobile Number</label>
                            <div class="input-group">
                                <input type="tel" class="form-control" placeholder="Enter Mobile number">
                            </div>
                        </div>


                        <label for="exampleInputEmail1" class="form-label text-info pf">User Name</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">Address No</label>
                            <input type="number" class="form-control" id="Inputproductname" placeholder="Address No"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">Road</label>
                            <input type="text" class="form-control" id="Inputproductname" placeholder="Road"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">City</label>
                            <input type="text" class="form-control" id="Inputproductname" placeholder="City"
                                aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 form-group">
                            <label for="exampleInputEmail1" class="form-label text-info pf">Zip Code</label>
                            <input type="text" class="form-control" id="Inputproductname" placeholder="Zip Code"
                                aria-describedby="emailHelp">
                        </div>

                        <button type="submit" class="btn btn-danger me-2 fs-5">Cancel</button>
                        <button type="submit" class="btn btn-primary px-3 fs-5">Save</button>
                    </form>


                </div>
            </div>

        </div>

        <div class="row justify-content-center my-1">
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 bg-dark rounded p-2 mx-1">
                <div class="row text-center">
                    <h4 class="text-info">Comments</h4>
                    <div class="col text-start">
                        <div class="card" style="background-color: rgba(255, 255, 255, 0.658);">
                            <div class="card-body">
        
                                <ul class="list-unstyled mb-0">
                                    <li class="p-2 border-bottom rounded" style="background-color: #eee;">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Kasun</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Just now</p>
                                                <span class="badge bg-danger float-end">1</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Ashen</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">5 mins ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Ashan</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Oshada</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Shenya</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Lashitha</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Bimal</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">5 mins ago</p>
                                                <span class="text-muted float-end"><i class="fas fa-check"
                                                        aria-hidden="true"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
        
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-5 bg-dark rounded p-2 mx-1">
                <div class="row text-center">
                    <h4 class="text-info">Feedbacks</h4>
                    <div class="col text-start">
                        <div class="card" style="background-color: rgba(255, 255, 255, 0.658);">
                            <div class="card-body">
        
                                <ul class="list-unstyled mb-0">
                                    <li class="p-2 border-bottom rounded" style="background-color: #eee;">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Kasun</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Just now</p>
                                                <span class="badge bg-danger float-end">1</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Ashen</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">5 mins ago</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Ashan</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Oshada</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Shenya</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2 border-bottom">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Lashitha</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">Yesterday</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="p-2">
                                        <a href="#!" class="d-flex justify-content-between">
                                            <div class="d-flex flex-row">
                                                <img src="img/person-circle.svg"
                                                    alt="avatar"
                                                    class="rounded-circle d-flex align-self-center me-3 shadow-1-strong"
                                                    width="60">
                                                <div class="pt-1">
                                                    <p class="fw-bold mb-0">Bimal</p>
                                                    <p class="small text-muted">Lorem ipsum dolor sit.</p>
                                                </div>
                                            </div>
                                            <div class="pt-1">
                                                <p class="small text-muted mb-1">5 mins ago</p>
                                                <span class="text-muted float-end"><i class="fas fa-check"
                                                        aria-hidden="true"></i></span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
        
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

        </div>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <script src="script.admin.js"></script>

</body>

</html>